</div><!-- content tag (which is started in working file) end here -->
<div id="footer">
	<img src="images/cbb-logo.jpg" width="30%" align= "left" alt="CBB Lab"><br>
	<p align = "right"><a href="#about">Home</a> | <a href="#about">Tutorial</a> | <a href="#about">Cite</a> | <a href="mailto:esepahi@ut.ac.ir">Email</a> </p><br><br>
	<p align = "center">University of Tehran | <a href="#about">CBB Lab</a> &copy; 2018</p>
</div>
</div><!-- Wrapper tag (which is started in header file) end here -->	
</body>

</html>